# MagicBox

./: Common.fs  Common.fsi  HOF.fs  HOF.fsi  MagicBox.fsproj  MagicBox.sln  README.md  ScratchPad.fsx  SearchEngine.fs  ThingsToConsider.fsx
Common/: Common.Network.fs  Common.Types.fs  Network.fs
SERP Scrapers/: SearchParams.fs
Search/: Downloaders.fs  Extractors.fs  Search.Common.Types.fs  Search.Common.fs  SearchDomain.fs
SearchEngine/: HttpWebRequestInfo.fs  SearchEngine.fs  SerpScraper.fs
SearchEngines/: Google.fs  HttpHelper.fs  HttpWebRequestInfo.fs  SearchEngine.Downloader.fs  SearchEngine.Extractor.fs  SearchEngine.Functions.fs  SearchEngine.Types.fs  SearchEngine.fs  SearchEngines.Common.fs  SearchEngines.Google.fs  SerpScraper.fs
src/searchengines/: Aol.fs  Bing.fs  Google.fs  Yahoo.fs
