<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Common.Types.fs" />
    <Compile Include="Common\Common.Network.fs" />
    <Compile Include="SearchEngines\SearchEngines.Common.fs" />
    <Compile Include="SearchEngines\SearchEngines.Google.fs" />
    <Compile Include="ScratchPad.fsx" />  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>

</Project>
