<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/searchengines/Google.fs" />
    <Compile Include="src\searchengines\Yahoo.fs" />
    <Compile Include="src\searchengines\Bing.fs" />
    <Compile Include="src\searchengines\Aol.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>